# TwitterBigDataAnalysis

./: .gitignore  README.md
answers/: infrastructure.md
back/: README.md  index.js  package-lock.json  package.json  start.sh
back/controller/: Controller.js  HashtagController.js  InfluenceursController.js  UserController.js
back/service/: Service.js
back/views/pages/: users.ejs
front/: README.md  index.html
front/js/: hashtag.js  influenceurs.js
front/pages/: hashtag.html  influenceurs.html  users.html
spark/: README.md  README.md~
spark/spark_maven/: .classpath  .factorypath  .project  dependency-reduced-pom.xml  pom.xml
spark/spark_maven/src/main/java/bigdata/: TPSpark.java
spark/spark_maven/src/main/java/bigdata/comparator/: HashtagComparator.java  UniqueHashtagComparator.java
spark/spark_maven/src/main/java/bigdata/data/: IData.java  User.java
spark/spark_maven/src/main/java/bigdata/data/comparator/: HashtagComparator.java  RtComparator.java  TripleHashtagComparator.java  TweetComparator.java  UniqueHashtagComparator.java
spark/spark_maven/src/main/java/bigdata/data/parser/: JsonUserReader.java  JsonUtils.java
spark/spark_maven/src/main/java/bigdata/file/json/: JsonUtils.java
spark/spark_maven/src/main/java/bigdata/infrastructure/database/: SparkToDatabase.java
spark/spark_maven/src/main/java/bigdata/infrastructure/database/runners/: HBaseFakeInfluenceurs.java  HBaseInfluenceurs.java  HBaseTopKHashtag.java  HBaseTopKTripleHashtag.java  HBaseTripleHashtagUser.java  HBaseUser.java  HBaseUserHashtag.java  IRunner.java
spark/spark_maven/src/main/java/bigdata/requests/: EntryPoint.java
spark/spark_maven/src/main/java/bigdata/requests/arguments/: ArgumentsManager.java
spark/spark_maven/src/main/java/bigdata/requests/hashtags/: RequestHashtags.java
spark/spark_maven/src/main/java/bigdata/requests/influencers/: RequestInfluenceurs.java
spark/spark_maven/src/main/java/bigdata/requests/users/: RequestUsers.java
spark/spark_maven/src/main/resources/: log4j.properties
